var instructionsForThePriceUpdateInterval = `
1. Запрос на обновление цены проиходит каждые 5 минут.\n
2. Минимальный интервал для обновления цены 5 минут.\n
3. Интервал в минутах (другие варианты будут ниже в пункте № 5), должен быть кратен 5, в ином случан он будет округлен до ближайшего числа, которое будет кратно 5.
4. Если записан интервал меньше 5 минут, то все он будет перезаписан на минимальный интервал в 5 минут.
5. Доступные варианты установки цен:
    (обратить внимание на пробелы между символами)

а. Один раз в день
      - пример записи: 
        1 р/д  12ч 30м
    
б. Интервалами
      - примеры записи:
        5м
        10м
        50м
        1ч 10м
        3ч 30м

6. Расчет производится исходя из количества миллисекунд, которое содержится в каждой секунде.

    1 с - 1000 мс
    1 м - 60 000 мс
    5 м - 300 000 мс
    1 ч - 3 600 000 мс
    1 д - 86 400 000 мс

  Если будет указал интервал в 1ч 65м - соответсвенно интервал будет равен 2 часам и 5 минутам (7 500 000 см) - нужно принимать это во внимание.
  Если количество миллисекунд в интервале будет равно
----- Ниже примеры возможных интервалов -----\n`;

var instructionsCellAddress = "A1";

var writeInstructionsForThePriceUpdateInterval = (ws) => {
  ws.getColumn("A").width = 100;
  ws.getCell(instructionsCellAddress).alignment = { wrapText: true, vertical: "middle", horizontal: "center" };
  ws.getCell(instructionsCellAddress).value = instructionsForThePriceUpdateInterval;
  return ws;
};
export default writeInstructionsForThePriceUpdateInterval;
